body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}

/* The css layout for the top bar */
div#top_bar{
    position: fixed;
    display: block;
    top: 50px;
    left: 0;
    height: 100px;
    width: 720px;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #828282;
}
div#top_bar img{
    position: absolute;
    display: block;
    height: 40px;
    width: 20px;
    top: 30px;
    left: 30px;
}
div#top_bar h1{
    position: relative;
    display: block;
    font-size: 40px;
    color: black;
    margin: 30px auto;
    padding: 0;
}

/* The css layout for the discussion room content */
div#main{
    position: fixed;
    display: block;
    top: 150px;
    left: 0;
    width: 720px;
    height: 1129px;
    background-color: #f4f4f4;
    overflow-y: scroll;
}
div#main div.section{
    position: relative;
    display: block;
    width: 720px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    background-color: white;
}
div#main div.section div.title{
    position: relative;
    display: block;
    margin: 0;
    width: 720px;
    height: 100px;
    background-color: white;
    font-size: 0;
}
div#main div.section div.title div.head_icon{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 40px;
    height: 40px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    background-color: #0075de;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
}
div#main div.section div.title div.head_icon img{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin: 5px;
}
div#main div.section div.title h1{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin-left: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-right: 0;
}

/* The css layout for the 大事记 section */
div#main div.section div.content{
    position: relative;
    display: block;
    margin: 0;
    width: 720px;
    background-color: white;
    overflow-y: hidden;
}
div#main div.section#timeline div.content div.item{
    position: relative;
    display: block;
    text-align: left;
    overflow-y: hidden;
    margin: 0 30px;
    width: 660px;

}
div#main div.section#timeline div.content div.item span.time_stamp{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 25px;
    color: #828282;
    width: 660px;
}
div#main div.section#timeline div.content div.item span.title{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 660px;
    font-size: 30px;
    line-height: 40px;
}

/* The css layout for the 解读 section */
div#main div.section#analysis div.content div.item{
    position: relative;
    display: block;
    text-align: left;
    overflow-y: hidden;
    margin: 0 30px;
    width: 660px;
}
div#main div.section#analysis div.content div.item span.item_title{
    position: relative;
    display: block;
    font-size: 30px;
    color: black;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
div#main div.section#analysis div.content div.item p{
    position: relative;
    display: block;
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    color: #828282;
}
div#main div.section#analysis div.content div.item div.item_info{
    position: relative;
    display: block;
    width: 660px;
    height: 30px;
    text-align: left;
    font-size: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
}
div#main div.section#analysis div.content div.item div.item_info div.reliability{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 30px;
    height: 30px;
}
div#main div.section#analysis div.content div.item div.item_info div.reliability img{
    position: absolute;
    display: block;
    z-index: 0;
    width: 30px;
    height: 30px;
    margin: 0;
    top: 0;
    left: 0;
}
div#main div.section#analysis div.content div.item div.item_info div.reliability span{
    position: relative;
    display: block;
    z-index: 1;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    margin: 5px 0;
    text-align: center;
    color: white;
}
div#main div.section#analysis div.content div.item div.item_info span.item_source{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #828282;
    line-height: 20px;
    margin: 5px;
}

/* The css layout for the 众说 section */
div#main div.section#opinions div.content div.item{
    position: relative;
    display: block;
    text-align: left;
    overflow-y: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
    margin-bottom: 25px;
    width: 660px;
    font-size: 0;
}
div#main div.section#opinions div.content div.item span.opinion_title{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    line-height: 25px;
    color: black;
    margin: 5px
}
div#main div.section#opinions div.content div.item div.percentage_area{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 35px;
    width: 80%;
    margin: 0 5px;
    padding: 0;
    background-color: #f4f4f4;
}
div#main div.section#opinions div.content div.item div.percentage_area div{
    position: absolute;
    display: block;
    height: 35px;
    width: 50%;
    margin: 0;
    left: 0;
    top: 0;
    background-color: #0075df;
    overflow: hidden;
}
div#main div.section#opinions div.content div.item:first-child div.percentage_area div{
    background-color: #ff8f00;
}
div#main div.section#opinions div.content div.item div.percentage_area span{
    position: absolute;
    display: block;
    font-size: 25px;
    line-height: 25px;
    margin: 5px;
    color: black;
    top: 0;
    left: 5px;
    z-index: 10;
}

/* The css layout for the 地图 section */
div#main div.section#influence_map div.content div#map{
    position: relative;
    display: block;
}

/* The css layout for the 影响力人物 section */
div#main div.section#related_people div.content div.item{
    position: relative;
    display: block;
    text-align: left;
    overflow-y: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
    margin-bottom: 25px;
    width: 660px;
    font-size: 0;
}
div#main div.section#related_people div.content div.item span.person_name{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    line-height: 25px;
    color: black;
    margin: 5px
}
div#main div.section#related_people div.content div.item div.number_area{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 35px;
    width: 80%;
    margin: 0 5px;
    padding: 0;
    background-color: #f4f4f4;
}
div#main div.section#related_people div.content div.item div.number_area div{
    position: absolute;
    display: block;
    height: 35px;
    width: 50%;
    margin: 0;
    left: 0;
    top: 0;
    background-color: #0075df;
    overflow: hidden;
}
div#main div.section#related_people div.content div.item:first-child div.number_area div{
    background-color: #ff8f00;
}
div#main div.section#related_people div.content div.item div.number_area span{
    position: absolute;
    display: block;
    font-size: 25px;
    line-height: 25px;
    margin: 5px;
    color: black;
    top: 0;
    left: 5px;
    z-index: 10;
}

/* The css layout for the 趋势 section */