body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}
/* The css layout for the top bar */
div#top_bar{
    position: fixed;
    display: block;
    top: 50px;
    left: 0;
    width: 720px;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: #007cf4;
    text-align: center;
    z-index: 150;
}
div#top_bar h1{
    position: relative;
    display: block;
    color: white;
    font-size: 35px;
    margin: 30px auto;
}

/* The main content panel */
div#main{
    position: fixed;
    display: block;
    top: 150px;
    left: 0;
    width: 720px;
    height: 1050px;
    background-color: #f4f4f4;
    overflow-y: scroll;
}
div#main div.section{
    position: relative;
    display: block;
    background-color: white;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: 680px;
}
div#main div.section:last-child{
    margin-bottom: 20px;
}
div#main div.section div.title{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 680px;
    height: 80px;
    font-size: 0;
}
div#main div.section div.title span{
    position: absolute;
    display: block;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 0;
    left: 0;
    top: 0;
}
div#main div.section div.title img{
    position: absolute;
    display: block;
    width: 15px;
    height: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 20px;
    margin-left: 0;
    top: 0;
    right: 0;
}
div#main div.section div.banner{
    position: relative;
    display: block;
    width: 680px;
    height: 255px;
    margin: 0 20px;
    padding: 0;
}
div#main div.section div.banner img{
    position: absolute;
    display: block;
    margin: 0;
    width: 640px;
    height: 255px;
    top: 0;
    left: 0;
}
div#main div.section div.news_item{
    position: relative;
    display: block;
    width: 640px;
    margin: 0 20px;
    border-bottom: 1px solid #dfdfdf;
    background-color: white;
    font-size: 0;
}
div#main div.section div.news_item:last-child{
    margin-bottom: 20px;
    border: 0;
}
div#main div.section div.news_item div.left{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 180px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 20px;
}
div#main div.section div.news_item div.left img{
    position: relative;
    display: block;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 180px;
    height: 130px;
}
div#main div.section div.news_item div.right{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    width: 440px;
}
div#main div.section div.news_item div.right h1{
    position: relative;
    display: block;
    font-size: 30px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: left;
}
div#main div.section div.news_item div.right p{
    position: relative;
    display: block;
    font-size: 27px;
    line-height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    color: #a0a0a0;
}
div#main div.section div.news_item div.right div.news_item_info{
    position: relative;
    display: block;
    width: 440px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 0;
    text-align: left;
}
div#main div.section div.news_item div.right div.news_item_info div.reliability{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin: 0;
}
div#main div.section div.news_item div.right div.news_item_info div.reliability img{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 1;
}
div#main div.section div.news_item div.right div.news_item_info div.reliability span{
    position: absolute;
    display: block;
    z-index: 2;
    width: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    top: 5px;
    left: 0;
    color: white;
}
div#main div.section div.news_item div.right div.news_item_info span.news_item_source{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: #a0a0a0;
}
div#main div.section div.news_item div.right div.news_item_info span.news_item_comment_count{
    position: absolute;
    display: block;
    color: #a0a0a0;
    top: 0;
    right: 0;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

/* The css layout for the bottom bar */
div#bottom_bar{
    position: fixed;
    display: block;
    z-index: 150;
    width: 720px;
    height: 95px;
    bottom: 0;
    left: 0;
    margin: 0;
    background-color: #ffffff;
    font-size: 0;
    border-bottom: 2px solid #dddddd;
}
div#bottom_bar div.bottom_tab_item{
    position: relative;
    display: inline-block;
    height: 95px;
    width: 180px;
    margin: 0;
    text-align: center;
}
div#bottom_bar div.bottom_tab_item img{
    position: relative;
    display: block;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 45px;
    width: 45px;
}
div#bottom_bar div.bottom_tab_item span{
    position: absolute;
    display: block;
    width: 180px;
    text-align: center;
    font-size: 22px;
    color: #666666;
    top: 69px;
}
div#bottom_bar div.bottom_tab_item.active span{
    color: #1788ed;
}