<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/discussion_room/discussion_room_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/common/echarts/echarts.js"></script>
    <script type="text/javascript" src="js/common/server_communication.js"></script>
    <script type="text/javascript" src="js/discussion_room/discussion_room_main.js"></script>

    <title>Topic Discussion</title>
</head>
<body>

<div id="top_bar">
    <image id="top_back_button" src="img/discussion_room/top_back_button.png" alt="img/discussion_room/top_back_button.png" style="z-index: 10"></image>
    <h1>研讨厅</h1>
</div>
<div id="main">

    <div class="section" id="influence_map">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/time_icon.png" alt="img/discussion_room/time_icon.png"></image>
            </div>
            <h1>地图</h1>
        </div>
        <div class="content">
            <div id="map" style="display:block;width:720px;height:560px"></div>

        </div>
    </div>
    <div class="section" id="timeline">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/time_icon.png" alt="img/discussion_room/time_icon.png"></image>
            </div>
            <h1>大事记</h1>
        </div>
        <div class="content">
            <!--<div class="item">-->
                <!--<span class="time_stamp">4月3日</span>-->
                <!--<span class="title">温家宝访问清华大学.</span>-->
            <!--</div>-->
        </div>
    </div>
    <div class="section" id="analysis">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/light_icon.png" alt="img/discussion_room/light_icon.png"></image>
            </div>
            <h1>解读</h1>
        </div>
        <div class="content">
            <!--<div class="item">-->
                <!--<span class="item_title">两会后,这两天热烈讨论的热点有哪些?</span>-->
                <!--<p>两会,医疗,健康,教育,经济,两会,医疗,健康,教育,经济,两会,医疗,健康,教育,经济,两会,医疗,健康,教育,经济.</p>-->
                <!--<div class="item_info">-->
                    <!--<div class="reliability">-->
                        <!--<image src="img/discussion_room/credit_green.png" alt="img/discussion_room/credit_green.png"></image>-->
                        <!--<span>信</span>-->
                    <!--</div>-->
                    <!--<span class="item_source">新华社</span>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="section" id="opinions">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/discussion_icon.png" alt="img/discussion_room/discussion_icon.png"></image>
            </div>
            <h1>众说</h1>
        </div>
        <div class="content">
            <!--<div class="item">-->
                <!--<span class="opinion_title">观点一</span>-->
                <!--<div class="percentage_area">-->
                    <!--<span>50%</span>-->
                    <!--<div></div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <!--  the map section location -->
    <div class="section" id="related_people">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/light_icon.png" alt="img/discussion_room/light_icon.png"></image>
            </div>
            <h1>影响力人物</h1>
        </div>
        <div class="content">
            <!--<div class="item">-->
                <!--<span class="person_name">人物一</span>-->
                <!--<div class="number_area">-->
                    <!--<span>2809</span>-->
                    <!--<div></div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="section" id="trend">
        <div class="title">
            <div class="head_icon">
                <image src="img/discussion_room/discussion_icon.png" alt="img/discussion_room/discussion_icon.png"></image>
            </div>
            <h1>趋势</h1>
        </div>
        <div class="content">
            <div id="line" style="display:block;width:720px;height:560px"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        require.config({
            paths: {
                echarts: './js/common/echarts'
            }
        });
        require(
                [
                    'echarts',
                    'echarts/chart/map',
                    'echarts/chart/line'
                ],
                function (ec) {
                    // to initialize the map chart
                    mapChart = ec.init(document.getElementById('map'));
                    mapChart.showLoading({
                        text: '正在努力的读取数据中...',    //loading话术
                    });

                    // to initialize the line chart
                    lineChart = ec.init(document.getElementById('line'));
                    lineChart.showLoading({
                        text: '正在努力的读取数据中...',    //loading话术
                    });
                }
        );
    });
</script>

</body>
</html>