<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/hot_topic/hot_topic_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/hot_topic/hot_topic_main.js"></script>

    <title>Hot Topic</title>
</head>
<body>

<div id="top_bar">
    <h1>热门话题</h1>
</div>
<div id="main">
    <div class="section">
        <div class="title">
            <span>两会</span>
            <image src="img/hot_topic/arrow_right_gray.png" alt="img/hot_topic/arrow_right_gray.png"></image>
        </div>
        <div class="banner">
            <image src="img/hot_topic/banner_image.png" alt="img/hot_topic/banner_image.png"></image>
        </div>
        <div class="news_item">
            <div class="left">
                <image src="img/hot_topic/news_image1.png" alt="img/hot_topic/news_image1.png"></image>
            </div>
            <div class="right">
                <h1>习近平看望民建,工商联届委员</h1>
                <p>关于该条新闻的简短评论,以及描述.</p>
                <div class="news_item_info">
                    <div class="reliability">
                        <image src="img/hot_topic/credit_green.png" alt="img/hot_topic/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_item_source">新华社</span>
                    <span class="news_item_comment_count">2014次评论</span>
                </div>
            </div>
        </div>
        <div class="news_item">
            <div class="left">
                <image src="img/hot_topic/news_image2.png" alt="img/hot_topic/news_image2.png"></image>
            </div>
            <div class="right">
                <h1>李克强评论"职工到手5000元"</h1>
                <p>关于该条新闻的简短评论,以及描述.</p>
                <div class="news_item_info">
                    <div class="reliability">
                        <image src="img/hot_topic/credit_orange.png" alt="img/hot_topic/credit_orange.png"></image>
                        <span>疑</span>
                    </div>
                    <span class="news_item_source">新华社</span>
                    <span class="news_item_comment_count">1014次评论</span>
                </div>
            </div>
        </div>
        <div class="news_item">
            <div class="left">
                <image src="img/hot_topic/news_image3.png" alt="img/hot_topic/news_image3.png"></image>
            </div>
            <div class="right">
                <h1>京新高考中将不再区分文理科</h1>
                <p>关于该条新闻的简短评论,以及描述.</p>
                <div class="news_item_info">
                    <div class="reliability">
                        <image src="img/hot_topic/credit_red.png" alt="img/hot_topic/credit_red.png"></image>
                        <span>谣</span>
                    </div>
                    <span class="news_item_source">新华社</span>
                    <span class="news_item_comment_count">288次评论</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title">
            <span>莆田系</span>
            <image src="img/hot_topic/arrow_right_gray.png" alt="img/hot_topic/arrow_right_gray.png"></image>
        </div>
        <div class="news_item">
            <div class="left">
                <image src="img/hot_topic/news_image3.png" alt="img/hot_topic/news_image3.png"></image>
            </div>
            <div class="right">
                <h1>京新高考中将不再区分文理科</h1>
                <p>关于该条新闻的简短评论,以及描述.</p>
                <div class="news_item_info">
                    <div class="reliability">
                        <image src="img/hot_topic/credit_red.png" alt="img/hot_topic/credit_red.png"></image>
                        <span>谣</span>
                    </div>
                    <span class="news_item_source">新华社</span>
                    <span class="news_item_comment_count">288次评论</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="bottom_bar">
    <div class="bottom_tab_item" id="bottom_homepage_item">
        <image src="img/common/bottom_home_icon.png" alt="img/common/bottom_home_icon.png"></image>
        <span>首页</span>
    </div>
    <div class="bottom_tab_item active" id="bottom_topic_item">
        <image src="img/common/bottom_topic_active_icon.png" alt="img/common/bottom_topic_active_icon.png"></image>
        <span>热点话题</span>
    </div>
    <div class="bottom_tab_item" id="bottom_search_item">
        <image src="img/common/bottom_search_icon.png" alt="img/common/bottom_search_icon.png"></image>
        <span>搜索</span>
    </div>
    <div class="bottom_tab_item" id="bottom_profile_item">
        <image src="img/common/bottom_profile_icon.png" alt="img/common/bottom_profile_icon.png"></image>
        <span>我的</span>
    </div>
</div>

</body>
</html>