<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/hot_topic/hot_topic_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/common/server_communication.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/hot_topic/hot_topic_main.js"></script>

    <title>Hot Topic</title>
</head>
<body>

<div id="top_bar">
    <h1>热门话题</h1>
</div>
<div id="main">
    <!-- The more content would be inserted here -->
</div>
<div id="bottom_bar">
    <div class="bottom_tab_item" id="bottom_homepage_item">
        <image src="img/common/bottom_home_icon.png" alt="img/common/bottom_home_icon.png"></image>
        <span>首页</span>
    </div>
    <div class="bottom_tab_item active" id="bottom_topic_item">
        <image src="img/common/bottom_topic_active_icon.png" alt="img/common/bottom_topic_active_icon.png"></image>
        <span>热点话题</span>
    </div>
    <div class="bottom_tab_item" id="bottom_search_item">
        <image src="img/common/bottom_search_icon.png" alt="img/common/bottom_search_icon.png"></image>
        <span>搜索</span>
    </div>
    <div class="bottom_tab_item" id="bottom_profile_item">
        <image src="img/common/bottom_profile_icon.png" alt="img/common/bottom_profile_icon.png"></image>
        <span>我的</span>
    </div>
</div>

</body>
</html>