<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

        <!-- The style sheets -->
        <link rel="stylesheet" type="text/css" href="css/common/reset.css">
        <link rel="stylesheet" type="text/css" href="css/homepage/index.css">

        <!-- The javascript library -->
        <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/common/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="pgsqliteplugin.js"></script>
        <script type="text/javascript" src="js/homepage/index.js"></script>

        <title>Homepage</title>
    </head>
    <body>

        <div class="main">
            <div class="navigation_bar">
                <div class="navigation_window">
                    <div class="navigation_area">
                        <div class="navigation_item active"><span class="subscribe_topic_id">1</span><span>要闻</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">2</span><span>现场</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">3</span><span>房产</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">4</span><span>国际</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">5</span><span>财经</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">6</span><span>体育</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">7</span><span>娱乐</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">8</span><span>清华</span></div>
                        <div class="navigation_item"><span class="subscribe_topic_id">9</span><span>北大</span></div>
                    </div>
                </div>
                <div id="edit_subscribes" class="more">
                    <image src="img/homepage/navigation_bar_more_icon.png" alt="img/homepage/navigation_bar_more_icon.png"></image>
                </div>
            </div>
            <div class="content_window">
                <div class="headline_item">
                    <image src="img/homepage/banner_image.png" alt="img/homepage/banner_image.png"></image>
                    <span>习近平2016两会足迹</span>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image1.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">把从严治党落实到每个支部</span>
                        <p class="news_brief_description">习近平说,要把从严治党落实到每个支部.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">2099条评论</span>
                            <span class="news_time_ago">2小时前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image2.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">刘云山会见老挝人革党代表团</span>
                        <p class="news_brief_description">新华社最新报道,刘云山会见老挝人革党代表团.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">100条评论</span>
                            <span class="news_time_ago">4天前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image3.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">京新高考2020年起不分文理科</span>
                        <p class="news_brief_description">北京市教委最新的消息表示,京新高考2020年起不分文理科.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">99条评论</span>
                            <span class="news_time_ago">5个月前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image1.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">把从严治党落实到每个支部</span>
                        <p class="news_brief_description">习近平说,要把从严治党落实到每个支部.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">2099条评论</span>
                            <span class="news_time_ago">2小时前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image2.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">刘云山会见老挝人革党代表团</span>
                        <p class="news_brief_description">新华社最新报道,刘云山会见老挝人革党代表团.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">100条评论</span>
                            <span class="news_time_ago">4天前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image3.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">京新高考2020年起不分文理科</span>
                        <p class="news_brief_description">北京市教委最新的消息表示,京新高考2020年起不分文理科.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">99条评论</span>
                            <span class="news_time_ago">5个月前</span>
                        </div>
                    </div>
                </div>
                <div class="news_item">
                    <span class="news_id">1001</span>
                    <image src="img/homepage/news_image3.png" alt="img/homepage/news_image1.png"></image>
                    <div class="news_content">
                        <span class="news_title">京新高考2020年起不分文理科</span>
                        <p class="news_brief_description">北京市教委最新的消息表示,京新高考2020年起不分文理科.</p>
                        <div class="news_infor">
                            <span class="news_comemnt_count">99条评论</span>
                            <span class="news_time_ago">5个月前</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_tab_bar">
                <div class="bottom_tab_item active" id="bottom_homepage_item">
                    <image src="img/homepage/bottom_home_active_icon.png" alt="img/homepage/bottom_home_icon.png"></image>
                    <span>首页</span>
                </div>
                <div class="bottom_tab_item" id="bottom_topic_item">
                    <image src="img/homepage/bottom_topic_icon.png" alt="img/homepage/bottom_topic_icon.png"></image>
                    <span>热点话题</span>
                </div>
                <div class="bottom_tab_item" id="bottom_search_item">
                    <image src="img/homepage/bottom_search_icon.png" alt="img/homepage/bottom_search_icon.png"></image>
                    <span>搜索</span>
                </div>
                <div class="bottom_tab_item" id="bottom_profile_item">
                    <image src="img/homepage/bottom_profile_icon.png" alt="img/homepage/bottom_profile_icon.png"></image>
                    <span>我的</span>
                </div>
            </div>
        </div>


    </body>
</html>
