<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/news_details/news_details_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/common/server_communication.js"></script>
    <script type="text/javascript" src="js/news_details/news_details_main.js"></script>

    <title>News Details</title>
</head>
<body>

    <div id="main">
        <div class="top_bar">
            <image id="top_back_button" src="img/news_details/top_back_button.png" alt="img/news_details/top_back_button.png"></image>
        </div>
        <div class="content">
            <div class="subscribe_window">
                <div class="subscribe_area">
                    <div class="subscribe_item">
                        <div class="subscribe_button">
                            <image src="img/news_details/add_subscribe.png" alt="img/news_details/add_subscribe.png"></image>
                        </div>
                        <span class="subscribe_item_id">1</span>
                        <div>
                            <span class="subscribe_title">战略新兴板</span>
                            <span class="subscribe_count">3.5万人订阅</span>
                        </div>
                    </div>
                    <div class="subscribe_item">
                        <div class="subscribe_button">
                            <image src="img/news_details/add_subscribe.png" alt="img/news_details/add_subscribe.png"></image>
                        </div>
                        <span class="subscribe_item_id">2</span>
                        <div>
                            <span class="subscribe_title">证监会</span>
                            <span class="subscribe_count">5万人订阅</span>
                        </div>
                    </div>
                    <div class="subscribe_item">
                        <div class="subscribe_button">
                            <image src="img/news_details/add_subscribe.png" alt="img/news_details/add_subscribe.png"></image>
                        </div>
                        <span class="subscribe_item_id">3</span>
                        <div>
                            <span class="subscribe_title">金融</span>
                            <span class="subscribe_count">9万人订阅</span>
                        </div>
                    </div>
                </div>
            </div>
            <image id="right_more" src="img/news_details/right_arrow.png" alt="img/news_details/right_arrow.png"></image>
            <span id="news_id">(blank)</span>
            <span id="news_title">(blank)</span>
            <div class="news_infor">
                <div class="news_reliability">
                    <image src="img/news_details/credit_green.png" alt="img/news_details/credit_green.png"></image>
                    <span>信</span>
                </div>
                <div class="news_source">
                    <span>(blank)</span>
                </div>
                <div class="news_time">
                    <span>(blank)</span>
                </div>
            </div>
            <div class="news_content">
                <!--<image src="img/news_details/news_picture.png" alt="img/news_details/news_picture.png"></image>-->
                <!--<p>乌普萨拉，是瑞典中部的一座城市，位于首都斯德哥尔摩北面，相距约70公里。它是瑞典的第四大城市，市区人口有13万，是瑞典的宗教中心，北欧最早的天主教堂乌普萨拉大教堂（Domkyrkan）便坐落在这个城市。1164年，乌普萨拉成为瑞典大主教的辖地。</p>-->

                <!--<div id="comment_panel"><h1 class="title">评论</h1></div>-->
            </div>
        </div>
        <div class="bottom_bar">
            <input id="new_comment" type="text" placeholder="写评论......." />
            <div class="comment_infor">
                <image src="img/news_details/add_comment.png" alt="img/news_details/add_comment.png"></image>
                <div class="comment_count">
                    <span>(blank)</span>
                </div>
            </div>
            <image id="add_collection" src="img/news_details/add_collection.png" alt="img/news_details/add_collection.png"></image>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>