<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/profile/profile_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/profile/profile_main.js"></script>

    <title>User Profile</title>
</head>
<body>

    <div id="wrapper">
        <div id="banner">
            <image class="background" src="img/profile/index/user_head_bg.png" alt="img/profile/index/user_head_bg.png"></image>
            <image class="profile_head" src="img/profile/index/head_default.png" alt="img/profile/index/head_default.png"></image>
            <h1>立即登陆</h1>
        </div>
        <div id="main">
            <div class="section" id="favorite_item">
                <image src="img/profile/index/favourite.png" alt="img/profile/index/favourite.png"></image>
                <span>收藏</span>
                <image src="img/profile/index/right_arrow.png" alt="img/profile/index/right_arrow.png"></image>
            </div>
            <div class="section" id="comment_item">
                <image src="img/profile/index/comment_mine.png" alt="img/profile/index/comment_mine.png"></image>
                <span>评论</span>
                <image src="img/profile/index/right_arrow.png" alt="img/profile/index/right_arrow.png"></image>
            </div>
            <div class="section" id="setting_item">
                <image src="img/profile/index/setting.png" alt="img/profile/index/setting.png"></image>
                <span>设置</span>
                <image src="img/profile/index/right_arrow.png" alt="img/profile/index/right_arrow.png"></image>
            </div>
        </div>
    </div>
    <div class="bottom_tab_bar">
        <div class="bottom_tab_item" id="bottom_homepage_item">
            <image src="img/common/bottom_home_icon.png" alt="img/common/bottom_home_icon.png"></image>
            <span>首页</span>
        </div>
        <div class="bottom_tab_item" id="bottom_topic_item">
            <image src="img/common/bottom_topic_icon.png" alt="img/common/bottom_topic_icon.png"></image>
            <span>热点话题</span>
        </div>
        <div class="bottom_tab_item" id="bottom_search_item">
            <image src="img/common/bottom_search_icon.png" alt="img/common/bottom_search_icon.png"></image>
            <span>搜索</span>
        </div>
        <div class="bottom_tab_item active" id="bottom_profile_item">
            <image src="img/common/bottom_profile_active_icon.png" alt="img/common/bottom_profile_active_icon.png"></image>
            <span>我的</span>
        </div>
    </div>

</body>
</html>