<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/profile/profile_comment.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/profile/profile_comment.js"></script>

    <title>Profile Comment</title>
</head>
<body>

    <div id="top_bar">
        <div id="top_back_button">
            <image src="img/profile/comment/top_back_button.png" alt="img/profile/comment/top_back_button.png" style="z-index: 10"></image>
        </div>
        <h1>我的评论</h1>
    </div>
    <div id="main">
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
        <div class="comment_item">
            <div class="left">
                <div class="avatar">
                    <image src="img/profile/comment/comment_avatar.png" alt="img/profile/comment/comment_avatar.png"></image>
                </div>
            </div>
            <div class="right">
                <span class="user_name">长空万里</span>
                <span class="time_stamp">12月14日 13:44</span>
                <p>楼主好人!!好人一生平安!!!</p>
                <div class="original">
                    <span>原文:</span>
                    <span class="original_news">习近平看望民建,工商联届委员.</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>