<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/profile/profile_favourite.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/profile/profile_favourite.js"></script>

    <title>Profile Favourite</title>
</head>
<body>

    <div id="top_bar">
        <div id="top_back_button">
            <image src="img/profile/favourite/top_back_button.png" alt="img/profile/favourite/top_back_button.png" style="z-index: 10"></image>
        </div>
        <h1>我的收藏</h1>
    </div>
    <div id="main">
        <div class="favourite_item">
            <span class="news_id">121</span>
            <div class="left">
                <image src="img/profile/favourite/news_image.png" alt="img/profile/favourite/news_image.png"></image>
            </div>
            <div class="right">
                <h1>新闻标题一</h1>
                <p>释放了明确的政治信号,稳定了全国的经济局面.这里是新闻的简述.</p>
                <div class="news_info">
                    <div class="reliability">
                        <image src="img/profile/favourite/credit_green.png" alt="img/profile/favourite/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_source">新华网</span>
                    <span class="news_comment_count">2293条评论</span>
                </div>
            </div>
        </div>
        <div class="favourite_item">
            <span class="news_id">121</span>
            <div class="left">
                <image src="img/profile/favourite/news_image.png" alt="img/profile/favourite/news_image.png"></image>
            </div>
            <div class="right">
                <h1>新闻标题一</h1>
                <p>释放了明确的政治信号,稳定了全国的经济局面.这里是新闻的简述.</p>
                <div class="news_info">
                    <div class="reliability">
                        <image src="img/profile/favourite/credit_green.png" alt="img/profile/favourite/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_source">新华网</span>
                    <span class="news_comment_count">2293条评论</span>
                </div>
            </div>
        </div>
        <div class="favourite_item">
            <span class="news_id">121</span>
            <div class="left">
                <image src="img/profile/favourite/news_image.png" alt="img/profile/favourite/news_image.png"></image>
            </div>
            <div class="right">
                <h1>新闻标题一</h1>
                <p>释放了明确的政治信号,稳定了全国的经济局面.这里是新闻的简述.</p>
                <div class="news_info">
                    <div class="reliability">
                        <image src="img/profile/favourite/credit_green.png" alt="img/profile/favourite/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_source">新华网</span>
                    <span class="news_comment_count">2293条评论</span>
                </div>
            </div>
        </div>
        <div class="favourite_item">
            <span class="news_id">121</span>
            <div class="left">
                <image src="img/profile/favourite/news_image.png" alt="img/profile/favourite/news_image.png"></image>
            </div>
            <div class="right">
                <h1>新闻标题一</h1>
                <p>释放了明确的政治信号,稳定了全国的经济局面.这里是新闻的简述.</p>
                <div class="news_info">
                    <div class="reliability">
                        <image src="img/profile/favourite/credit_green.png" alt="img/profile/favourite/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_source">新华网</span>
                    <span class="news_comment_count">2293条评论</span>
                </div>
            </div>
        </div>
        <div class="favourite_item">
            <span class="news_id">121</span>
            <div class="left">
                <image src="img/profile/favourite/news_image.png" alt="img/profile/favourite/news_image.png"></image>
            </div>
            <div class="right">
                <h1>新闻标题一</h1>
                <p>释放了明确的政治信号,稳定了全国的经济局面.这里是新闻的简述.</p>
                <div class="news_info">
                    <div class="reliability">
                        <image src="img/profile/favourite/credit_green.png" alt="img/profile/favourite/credit_green.png"></image>
                        <span>信</span>
                    </div>
                    <span class="news_source">新华网</span>
                    <span class="news_comment_count">2293条评论</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>