<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/search/search_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/search/search_main.js"></script>

    <title>Search</title>
</head>
<body>

<div id="main">
    <div class="top_bar">
        <image id="top_back_button" src="img/search/top_back_button.png" alt="img/search/top_back_button.png"></image>
        <div class="input_field">
            <image src="img/search/search_icon.png" alt="img/search/search_icon.png"></image>
            <input type="text" placeholder="搜索关键词...">
        </div>
        <button id="search_submit">搜索</button>
    </div>
    <div class="search_reminds">
        <div class="hot_searches">
            <span class="section_title">热词搜索</span>
            <span>两会</span>
            <span>反腐</span>
            <span>南沙岛礁灯塔启用</span>
            <span>朝鲜问题</span>
            <span>楼市</span>
            <span>环保</span>
            <span>植树节</span>
            <span>高考</span>
        </div>
        <div class="history">
            <span class="section_title">历史搜索</span>
            <span>养老金入市</span>
            <span>郭伯雄</span>
            <span>太阳的后裔</span>
        </div>
        <div class="children_search">
            <span class="section_title">子话题</span>
            <span>两会 慈善法修改</span>
            <span>两会 制度反腐</span>
            <span>两会 司法制度改革</span>
        </div>
        <div class="related_people">
            <span class="section_title">相关人物</span>
            <span>习近平</span>
            <span>彭丽媛</span>
            <span>哈利波特</span>
            <span>甘道夫</span>
        </div>
    </div>
</div>

</body>
</html>