<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.575, maximum-scale=0.575, minimum-scale=0.575, width=device-width">

    <!-- The style sheets -->
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <link rel="stylesheet" type="text/css" href="css/topic_details/topic_details_main.css">

    <!-- The javascript library -->
    <script type="text/javascript" src="js/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/common/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/common/viewport_adjust.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/common/server_communication.js"></script>
    <script type="text/javascript" src="js/topic_details/topic_details_main.js"></script>

    <title>Topic Details</title>
</head>
<body>

<div id="wrapper">
    <div id="banner">
        <image id="top_background" src="img/topic_details/banner_image.png" alt="img/topic_details/banner_image.png"></image>
        <div id="top_background_cover"></div>
        <image id="top_back_button" src="img/topic_details/arrow_left_white.png" alt="img/topic_details/arrow_left_white.png"></image>
        <image id="top_share_button" src="img/topic_details/share_white.png" alt="img/topic_details/share_white.png"></image>
        <h1 id="topic_title">两会</h1>
        <div>
            <div id="discussion_room">
                <span>研讨厅</span>
            </div>
            <div id="subscribe">
                <image src="img/topic_details/add_subscribe_white.png" alt="img/topic_details/add_subscribe_white.png"></image>
                <span>订阅</span>
            </div>
        </div>
    </div>
    <div id="main">
        <!-- The new content would be inserted here -->
    </div>
</div>

</body>
</html>