body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}
div#wrapper{
    position: fixed;
    display: block;
    width: 720px;
    height: 1230px;
    top: 50px;
    left: 0;
    background-color: white;
    overflow-y: scroll;
}

/* The css layout for the top banner area */
div#wrapper div#banner{
    position: relative;
    display: block;
    width: 720px;
    height: 360px;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: hidden;
}
div#wrapper div#banner img#top_background{
    position: absolute;
    display: block;
    z-index: 1;
    width: 720px;
    height: 360px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
div#wrapper div#banner div#top_background_cover{
    position: absolute;
    display: block;
    z-index: 2;
    width: 720px;
    height: 360px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
div#wrapper div#banner img#top_back_button{
    position: absolute;
    display: block;
    z-index: 3;
    width: 15px;
    height: 30px;
    margin: 0;
    padding: 0;
    top: 30px;
    left: 30px;
}
div#wrapper div#banner img#top_share_button{
    position: absolute;
    display: block;
    z-index: 3;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    top: 30px;
    right: 30px;
}
div#wrapper div#banner>h1{
    position: relative;
    display: block;
    z-index: 3;
    text-align: center;
    width: 720px;
    color: white;
    font-size: 40px;
    margin-top: 140px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
div#wrapper div#banner>div{
    position: relative;
    display: block;
    z-index: 3;
    text-align: center;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 85px;
    padding: 0;
    font-size: 0;
}
div#wrapper div#banner>div div{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    width: 150px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    background-color: #007cf4;
    margin: 0;
    padding: 0;
    text-align: center;
}
div#wrapper div#banner>div div:first-child{
    margin-right: 10px;
}
div#wrapper div#banner>div div#discussion_room span{
    position: relative;
    display: block;
    width: 150px;
    font-size: 25px;
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 17px;
}
div#wrapper div#banner>div div#subscribe{
    font-size: 0;
}
div#wrapper div#banner>div div#subscribe img{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin-left: 35px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
div#wrapper div#banner>div div#subscribe span{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 90px;
    text-align: left;
    font-size: 25px;
    color: white;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* The css layout for the news item panel */
div#wrapper div#main{
    position: relative;
    display: block;
    margin: 0;
    width: 720px;
}
div#wrapper div#main div.news_item{
    position: relative;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 680px;
    background-color: white;
    border-bottom: 1px solid #e3e3e3;
    font-size: 0;
}
div#wrapper div#main div.news_item div.left{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    width: 215px;
}
div#wrapper div#main div.news_item div.left img{
    position: relative;
    display: block;
    width: 215px;
    height: 155px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}
div#wrapper div#main div.news_item div.right{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    width: 445px;
}
div#wrapper div#main div.news_item div.right h1{
    position: relative;
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 30px;
    color: black;
    width: 445px;
    text-align: left;
}
div#wrapper div#main div.news_item div.right p{
    position: relative;
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 25px;
    line-height: 40px;
    color: #858585;
    width: 445px;
    text-align: left;
}
div#wrapper div#main div.news_item div.right div.news_item_info{
    position: relative;
    display: block;
    width: 445px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 30px;
    overflow: hidden;
    font-size: 0;
    text-align: left;
}
div#wrapper div#main div.news_item div.right div.news_item_info div.reliability{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 30px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 5px;
    background: transparent;
}
div#wrapper div#main div.news_item div.right div.news_item_info div.reliability img{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top :0;
    left: 0;
    z-index: 1;
    margin: 0;
    padding: 0;
}
div#wrapper div#main div.news_item div.right div.news_item_info div.reliability span{
    position: absolute;
    display: block;
    z-index: 2;
    color: white;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    text-align: center;
    left: 0;
    top: 5px;
    margin: 0;
    padding: 0;
}
div#wrapper div#main div.news_item div.right div.news_item_info span.news_item_source{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 5px 0;
    padding: 0;
    text-align: left;
    color: #858585;
}
div#wrapper div#main div.news_item div.right div.news_item_info span.news_item_comment_count{
    position: absolute;
    display: block;
    color: #858585;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin: 5px 0;
    padding: 0;
    top: 0;
    right: 0;
}