body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}
div.main{
    position: relative;
    display: block;
    background-color: white;
    width: 720px;
}

/* The top subscribe topic bar */
div.main div.navigation_bar{
    position: fixed;
    display: block;
    z-index: 150;
    width: 720px;
    height: 95px;
    top: 50px;
    left: 0;
    margin: 0;
    background-color: #0185f1;
    overflow-y: hidden;
}
div.main div.navigation_bar div.navigation_window{
    position: absolute;
    display: block;
    height: 95px;
    width: 630px;
    top: 0;
    left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 25;
}
div.main div.navigation_bar div.navigation_window div.navigation_area{
    position: relative;
    display: block;
    height: 95px;
    margin: 0;
    font-size: 0;
}
div.main div.navigation_bar div.navigation_window div.navigation_area div.navigation_item{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 95px;
    width: 105px;
    margin: 0;
    text-align: center;
}
div.main div.navigation_bar div.navigation_window div.navigation_area div.navigation_item span{
    position: relative;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 35px;
    color: #9fc4fa;
}
div.main div.navigation_bar div.navigation_window div.navigation_area div.navigation_item.active span{
    color: #ffffff;
}
div.main div.navigation_bar div.navigation_window div.navigation_area div.navigation_item span.subscribe_topic_id{
    display: none;
}
div.main div.navigation_bar div.more{
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    height: 95px;
    width: 90px;
    margin: 0;
    z-index: 50;
}
div.main div.navigation_bar div.more img{
    position: relative;
    display: block;
    height: 40px;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    margin-bottom: 0;
}

/* The center content panel */
div.main div.content_window{
    position: fixed;
    display: block;
    z-index: 100;
    width: 720px;
    height: 1050px;
    top: 145px;
    left: 0;
    background-color: white;
    overflow-y: scroll;
    margin: 0;
}
div.main div.content_window div.headline_item{
    position: relative;
    display: block;
    margin: 0;
    width: 720px;
    height: 400px;
}
div.main div.content_window div.headline_item img{
    position: absolute;
    display: block;
    margin: 0;
    width: 720px;
    height: 400px;
    top: 0;
    left: 0;
    z-index: 1;
}
div.main div.content_window div.headline_item span{
    position: absolute;
    display: block;
    margin: 0;
    left: 20px;
    bottom: 24px;
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: bold;
    z-index: 2;
}
div.main div.content_window div.news_item{
    position: relative;
    display: block;
    margin: 0;
    background-color: white;
    width: 720px;
    height: 204px;
    border-bottom: 1px solid #dddddd;
}
div.main div.content_window div.news_item span.news_id{
    display: none;
}
div.main div.content_window div.news_item img{
    position: absolute;
    display: block;
    height: 164px;
    width: 215px;
    margin: 0 20px;
    top: 20px;
    left: 0;
}
div.main div.content_window div.news_item div.news_content{
    position: absolute;
    display: block;
    height: 204px;
    width: 445px;
    margin: 0;
    top: 0;
    right: 20px;
}
div.main div.content_window div.news_item div.news_content span.news_title{
    position: relative;
    display: block;
    font-size: 32px;
    color: #030303;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
    margin-top: 40px;
}
div.main div.content_window div.news_item div.news_content p.news_brief_description{
    position: relative;
    display: block;
    font-size: 28px;
    color: #777777;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    width: 445px;
    height: 80px;
    line-height: 44px;
    text-overflow: ellipsis;
}
div.main div.content_window div.news_item div.news_content div.news_infor{
    position: absolute;
    display: block;
    right: 0;
    bottom: 20px;
    background: white;
}
div.main div.content_window div.news_item div.news_content div.news_infor span.news_time_ago{
    position: relative;
    display: inline-block;
    margin: 0;
    font-size: 22px;
    color: #777777;
}
div.main div.content_window div.news_item div.news_content div.news_infor span.news_comemnt_count{
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 30px;
    font-size: 22px;
    color: #777777;
}

/* The bottom bar */
div.main div.bottom_tab_bar{
    position: fixed;
    display: block;
    z-index: 150;
    width: 720px;
    height: 95px;
    bottom: 0;
    left: 0;
    margin: 0;
    background-color: #ffffff;
    font-size: 0;
    border-bottom: 2px solid #dddddd;
}
div.main div.bottom_tab_bar div.bottom_tab_item{
    position: relative;
    display: inline-block;
    height: 95px;
    width: 180px;
    margin: 0;
    text-align: center;
}
div.main div.bottom_tab_bar div.bottom_tab_item img{
    position: relative;
    display: block;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 45px;
    width: 45px;
}
div.main div.bottom_tab_bar div.bottom_tab_item span{
    position: absolute;
    display: block;
    width: 180px;
    text-align: center;
    font-size: 22px;
    color: #666666;
    top: 69px;
}
div.main div.bottom_tab_bar div.bottom_tab_item.active span{
    color: #1788ed;
}