body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}
div#main{
    position: relative;
    display: block;
    background-color: white;
    width: 720px;
}

/* To setup the layout of the top bar */
div#main div.top_bar{
    position: fixed;
    display: block;
    z-index: 150;
    width: 720px;
    height: 95px;
    background-color: white;
    top: 50px;
    left: 0;
    margin: 0;
}
div#main div.top_bar img#top_back_button{
    position: absolute;
    display: block;
    height: 45px;
    width: 25px;
    top: 25px;
    left: 25px;
    margin: 0;
}

/* To setup the layout of the centered content panel */
div#main div.content{
    position: fixed;
    display: block;
    z-index: 100;
    top: 145px;
    left: 0;
    width: 720px;
    height: 1050px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
    background-color: white;
    overflow-y: scroll;
}
div#main div.content span#news_id{
    display: none;
}
div#main div.content div.subscribe_window{
    position: relative;
    display: block;
    width: 720px;
    height: 80px;
    margin: 0;
    background: transparent;
    overflow-y: hidden;
    overflow-x: scroll;
}
div#main div.content img#right_more{
    position: absolute;
    display: block;
    z-index: 10;
    width: 12px;
    height: 22px;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 0;
    margin-right: 0;
    right: 20px;
    left: 688px;
    top: 0;
}
div#main div.content div.subscribe_window div.subscribe_area{
    position: relative;
    display: block;
    /*top: 0;*/
    height: 80px;
    width: 1080px;
    font-size: 0;
    margin: 0;
    background-color: #f6f6f6;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 80px;
    width: 360px;
    margin: 0;
    background-color: #f6f6f6;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item span.subscribe_item_id{
    display: none;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item div.subscribe_button{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    margin: 0;
    background-color: white;
    left: 20px;
    top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item div.subscribe_button img{
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    margin: 10px;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item div:last-child{
    position: absolute;
    display: block;
    margin: 0;
    left: 70px;
    height: 80px;
    font-size: 0;
    background: transparent;
    overflow-x: scroll;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item div:last-child span.subscribe_title{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 26px;
    margin: 27px 0;
    letter-spacing: 1px;
}
div#main div.content div.subscribe_window div.subscribe_area div.subscribe_item div:last-child span.subscribe_count{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 0;
    font-size: 20px;
    color: #9d9d9d;
}
div#main div.content span.news_title{
    position: relative;
    display: block;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 60px;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
}
div#main div.content div.news_infor{
    position: relative;
    display: block;
    width: 720px;
    margin: 0;
    font-size: 0;
}
div#main div.content div.news_infor div.news_source{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    border: 1px solid #ff9e00;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    background: transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
div#main div.content div.news_infor div.news_source span{
    position: relative;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 24px;
    color: #ff9e00;
}
div#main div.content div.news_infor div.news_reliability{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    background: transparent;
    margin: 0;
    margin-left: 25px;
    overflow: hidden;
}
div#main div.content div.news_infor div.news_reliability img{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0;
    top: 0;
    left: 0;
}
div#main div.content div.news_infor div.news_reliability span{
    position: relative;
    display: block;
    color: white;
    font-size: 20px;
    width: 30px;
    text-align: center;
    margin: 5px 0;
}
div#main div.content div.news_infor div.news_time{
    position: absolute;
    display: block;
    right: 20px;
    top: 0;
    height: 30px;
    margin: 0;
    background: transparent;
}
div#main div.content div.news_infor div.news_time span{
    position: relative;
    display: block;
    font-size: 24px;
    margin: 3px 0;
    color: black;
}
div#main div.content div.news_content{
    position: relative;
    display: block;
    margin: 0 20px;
    width: 680px;
    background: transparent;
}
div#main div.content div.news_content img{
    position: relative;
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 30px;
    width: 680px;
    height: 325px;
}
div#main div.content div.news_content img:first-child{
    margin-top: 30px;
}
div#main div.content div.news_content p{
    position: relative;
    display: block;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 680px;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 1px;
}

/* To setup the bottom bar */
div#main div.bottom_bar{
    position: fixed;
    display: block;
    z-index: 150;
    width: 720px;
    height: 100px;
    background-color: white;
    left: 0;
    bottom: 0;
    border-top: 2px solid #dddddd;
    font-size: 0;
}
div#main div.bottom_bar input#new_comment{
    position: absolute;
    display: block;
    left: 20px;
    top :20px;
    width: 290px;
    height: 60px;
    border: 1px solid #dddddd;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 30px;
    padding-left: 35px;
    padding-right: 35px;
    color: black;
    margin: 0;
}
div#main div.bottom_bar div.comment_infor{
    position: absolute;
    display: block;
    height: 50px;
    width: 90px;
    top: 25px;
    right: 85px;
    margin: 0;
}
div#main div.bottom_bar div.comment_infor img{
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    margin: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}
div#main div.bottom_bar div.comment_infor div.comment_count{
    position: absolute;
    display: block;
    z-index: 2;
    right: 0;
    top: 0;
    width: 65px;
    height: 25px;
    margin: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #ff253f;
}
div#main div.bottom_bar div.comment_infor div.comment_count span{
    position: relative;
    display: block;
    z-index: 3;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0;
    color: white;
    width: 65px;
    height: 25px;
    font-size: 20px;
    padding-top: 2px;
    text-align: center;
}
div#main div.bottom_bar img#add_collection{
    position: absolute;
    display: block;
    top: 25px;
    right: 20px;
    width: 50px;
    height: 50px;
    margin: 0;
}

/* The css layout for the comment panel */
div#main div.content div.news_content div#comment_panel{
    position: relative;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    width: 680px;
    background-color: white;
    padding: 0;
}
div#main div.content div.news_content div#comment_panel h1.title{
    position: relative;
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 680px;
    text-align: left;
    font-size: 35px;
    line-height: 55px;
    letter-spacing: 1px;
    color: black;
    border-bottom: 1px solid #e3e3e3;
}
div#main div.content div.news_content div#comment_panel div.comment_item{
    position: relative;
    display: block;
    margin: 0;
    width: 680px;
    border-bottom: 1px solid #e3e3e3;
    font-size: 0;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.left{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 75px;
    margin: 0;
    padding: 0;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.left div.avatar{
    position: relative;
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 75px;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    overflow: hidden;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.left div.avatar img{
    position: relative;
    display: block;
    width: 75px;
    height: 75px;
    margin: 0;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.right{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    width: 590px;
    text-align: left;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.right span.user_name{
    position: relative;
    display: block;
    width: 590px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 30px;
    color: #777777;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.right span.time_stamp{
    position: relative;
    display: block;
    width: 590px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    color: #777777;
}
div#main div.content div.news_content div#comment_panel div.comment_item div.right p{
    position: relative;
    display: block;
    width: 590px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 40px;
    color: black;
}