body{
    position: fixed;
    display: block;
    overflow: scroll;
    top: 0;
}
div#main{
    position: relative;
    display: block;
    background-color: white;
    width: 720px;
}

/* The css layout for the top bar */
div#main div#top_bar{
    position: fixed;
    display: block;
    width: 720px;
    height: 100px;
    top: 50px;
    left: 0;
    background-color: white;
    overflow-y: hidden;
    margin: 0;
}
div#main div#top_bar img.top_back_button{
    position: absolute;
    display: block;
    margin: 0;
    height: 40px;
    width: 25px;
    top: 30px;
    left: 30px;
}
div#main div#top_bar div.input_field{
    position: absolute;
    display: block;
    margin: 0;
    width: 535px;
    height: 70px;
    border: 1px solid grey;
    background-color: white;
    top: 15px;
    left: 83px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 0;
}
div#main div#top_bar div.input_field img{
    position: relative;
    display: block;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 0;
}
div#main div#top_bar div.input_field input[type=text]{
    position: absolute;
    display: block;
    height: 30px;
    width: 445px;
    margin: 0;
    top: 20px;
    right: 20px;
    border: 0;
    font-size: 30px;
    color: grey;
    padding: 0;
}
div#main div#top_bar button#search_submit{
    position: absolute;
    display: block;
    margin: 0;
    font-size: 30px;
    line-height: 30px;
    height: 30px;
    top: 35px;
    right: 30px;
    color: #007ae3;
    border: 0;
    background-color: white;
    padding: 0;
}

/* The css layout for the search result content */
div#main div#result_list{
    position: fixed;
    display: block;
    width: 720px;
    height: 1130px;
    top: 150px;
    left: 0;
    background-color: #f4f4f4;
    overflow-y: scroll;
    margin: 0;
}
div#main div#result_list div.result_item{
    position: relative;
    display: block;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 680px;
    overflow: hidden;
}
div#main div#result_list div.result_item:last-child{
    margin-bottom: 20px;
}
div#main div#result_list div.result_item>h1{
    position: relative;
    display: block;
    width: 680px;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
    color: #777777;
}
div#main div#result_list div.result_item div.topic_result_item{
    position: relative;
    display: block;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-color: white;
}
div#main div#result_list div.result_item div.topic_result_item div.title{
    position: relative;
    display: block;
    margin: 0;
    width: 680px;
    height: 80px;
    font-size: 0;
}
div#main div#result_list div.result_item div.topic_result_item div.title span.title{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 30px;
    line-height: 30px;
    color: black;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 15px;
    width: 610px;
}
div#main div#result_list div.result_item div.topic_result_item div.title img.enter_details{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 20px;
}
div#main div#result_list div.result_item div.topic_result_item div.banner{
    position: relative;
    display: block;
    width: 680px;
    overflow: hidden;
}
div#main div#result_list div.result_item div.topic_result_item div.banner img{
    position: relative;
    display: block;
    width: 640px;
    height: 255px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

div#main div#result_list div.result_item div.news_result_item{
    position: relative;
    display: block;
    background-color: white;
    width: 680px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0;
    overflow: hidden;
}
div#main div#result_list div.result_item div.news_result_item div.left{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 150px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
}
div#main div#result_list div.result_item div.news_result_item div.left img{
    position: relative;
    display: block;
    width: 180px;
    height: 128px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 0;
}
div#main div#result_list div.result_item div.news_result_item div.right{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 440px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0;
    margin-bottom: 0;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_title{
    position: relative;
    display: block;
    width: 440px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 5px;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_title span{
    position: relative;
    display: block;
    font-size: 30px;
    color: black;
    line-height: 40px;
    margin: 0;
    padding: 0;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info{
    position: relative;
    display: block;
    width: 440px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 0;
    text-align: left;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info div.reliability{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 30px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 5px;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info div.reliability img{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    z-index: 1;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info div.reliability span{
    position: absolute;
    display: block;
    font-size: 20px;
    width: 30px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    z-index: 2;
    text-align: center;
    color: white;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info span.news_source{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    line-height: 20px;
    margin: 5px 0;
    color: #a0a0a0;
}
div#main div#result_list div.result_item div.news_result_item div.right div.news_item_info span.news_comment_count{
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    font-size: 20px;
    line-height: 20px;
    margin: 5px;
    color: #a0a0a0;
}